<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Traveling</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: aqua;
            padding: 15px;
            text-align: center;
            border: 1px solid black;

        }

        .nav {
            display: inline;
            font-size: 20px;
            padding: 16px;
            margin: 10px;
            font-weight: 600;
        }

        .main_image {
            width: 100%;
            height: 40vh;
        }

        .gallry {
            width: 450px;
            height: 300px;
    
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }

        .caption {
            background-color: aqua;
            padding-left: 180px;
            padding-right: 180px;
            padding-top: 10px;
            padding-bottom: 14px;
           
           
            
            
           
        }
        .gallry_image{
            padding: 20px;
            text-align: center;
            padding-top: 15px;
    
           
        }
        @media screen {
            .main_image{
                width: 100%;
            }

            
        }
        .para{
            padding: 50px;
            text-align: center; 
        }
        .paragraph{
            font-size: 20px;
            padding-bottom: 20px;
        }
        @media (max-width: 768px) {
           .nav {
             display: block;
             font-size: 18px;
             margin: 10px;
           }
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="nav"><a href="index.html">TRIPS</a></li>
                <li class="nav"><a href="about.html">ABOUT</a></li>
                <li class="nav"><a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>
        <main>
            <div class="main">
                <img class="main_image" src="https://www.holidify.com/images/bgImages/INDIA.jpg"" alt="">
                <h2 style="text-align: center; padding-top: 25px;">Lorem, ipsum.</h2>
                <hr>

            </div>
            <div class="para">
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum explicabo repellendus laudantium nulla provident quas porro aspernatur, saepe laborum deserunt culpa tenetur quo accusantium voluptas veritatis fugit, quod exercitationem dicta quaerat earum libero eos tempore eaque distinctio! Dolores, similique rem. Quaerat saepe alias id rerum repellendus animi possimus nobis nemo iste voluptatem consectetur exercitationem soluta ratione assumenda dolor porro, ea fuga optio eligendi nam dicta. Sed possimus soluta inventore vero vel ducimus non corrupti ex, recusandae quo sunt ipsum numquam nihil odio ut magnam et pariatur magni earum aut laboriosam omnis debitis itaque? Ut molestiae nostrum eaque! Sunt, error voluptates.</p>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque unde dicta ut. Possimus vero animi distinctio quasi deleniti numquam ipsam? Cupiditate asperiores unde nihil eveniet. Omnis asperiores amet provident laborum, non hic ducimus quos, facilis illo, laboriosam iusto quis! Voluptatem vel fuga porro? Iure quibusdam deserunt tempora provident ut, debitis animi ipsa, ipsam repudiandae unde alias eligendi modi, quidem adipisci minima esse voluptates labore dolor ducimus neque molestiae nobis porro error rem! Earum dolore at dolorem ea quisquam a sunt repudiandae voluptates, nesciunt nostrum inventore similique ipsum. Quo dolorum corporis autem reprehenderit ex sed? Dignissimos doloribus dolore ipsa iste, iure dolor explicabo, pariatur assumenda molestiae blanditiis dolorum? Repudiandae iure debitis accusantium eveniet atque esse rem repellendus accusamus recusandae quas aliquid illo dolore assumenda, necessitatibus sapiente culpa beatae fugiat deleniti ea error laboriosam modi! Corrupti eveniet aut ipsam vero nemo cumque odit provident voluptatum doloribus! Aspernatur voluptatum nisi deleniti adipisci rem.</p>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio harum veritatis impedit provident doloremque inventore asperiores recusandae voluptas, dolor consequuntur modi beatae vero magni, facilis saepe officia expedita cumque esse! Alias dignissimos minus officiis facilis, eos id, sunt modi aspernatur consequuntur aut, molestias laboriosam! Tempora reprehenderit distinctio, unde cumque deleniti iste natus porro numquam! Totam, vitae! Placeat, error, neque quaerat voluptatem aperiam quos quam ut sapiente qui deserunt cum natus maxime dicta id architecto quae fuga illo! Inventore velit facere eligendi illum ipsa doloremque dicta perferendis, quod voluptate tempora atque numquam, repudiandae aut expedita quibusdam beatae nesciunt nostrum in rerum culpa. Aliquid, voluptate quas, illum id eum est quam libero culpa inventore vero ipsam aliquam maiores officia magni iste, tempora soluta vel amet? Totam dolor eum vel non minus eligendi assumenda quibusdam consequuntur. Nihil, soluta expedita ex placeat exercitationem dicta voluptas dolores totam saepe asperiores, vel deserunt rerum cumque.</p>
            </div>
        </main>
    </header>