<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Traveling</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
        }
    
        .navbar {
            background-color: aqua;
            padding: 15px;
            text-align: center;
            border: 1px solid black;
        }
    
        .nav {
            display: inline;
            font-size: 20px;
            padding: 16px;
            margin: 10px;
            font-weight: 600;
        }
    
        .main_image {
            width: 100%;
            height: 60vh;
        }
    
        .gallry {
            width: 100%;
            height: auto;
            padding: 10px;
        }
    
        .caption {
            background-color: aqua;
            padding: 10px;
            margin-bottom: 10px;
        }
    
        .gallry_image {
            padding: 20px;
            text-align: center;
            padding-top: 15px;
        }
    
        .main_about {
            text-align: center;
            padding: 20px 0;
        }
    
        .para {
            padding: 0 15px;
            padding-top: 25px;
            font-size: 20px;
        }
    
        
         @media (max-width: 700px) {
            .nav {
                display:inline;
                font-size: 14px;
                font-weight: 600;
                margin:1px;
            
            }
            #main_table{
                display: block;
            }
            .gallry{
                width: 100%;
                
            }
            

            
        }
    </style>
    
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="nav"><a href="index.html">TRIPS</a></li>
                <li class="nav"><a href="about.html">ABOUT</a></li>
                <li class="nav"><a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>
   </header>
   <main class="main_about">
    <h2 class="head">Know Me Better!</h2>
    <p class="para">Welcome to our vibrant travel hub, where the journey begins! Immerse yourself in a world of breathtaking destinations and unparalleled experiences. On our homepage, discover enticing featured destinations, each accompanied by captivating visuals and brief glimpses into the wonders that await. Explore unbeatable travel deals, ensuring that your dream getaway is not only extraordinary but also budget-friendly. Delve into our in-depth destination guides, offering a comprehensive look at attractions, activities, and local gems. </p>
    <p class="para">Uncover the heart of each location with insights into unique cultures, traditions, and festivals. For practical travel advice, our tips cover everything from efficient packing to budget-friendly options. The blog section transports you with inspiring travel stories and practical seasonal recommendations. Engage with our community through user-generated content and interactive features, fostering a shared passion for exploration. Stay informed with up-to-date information on visas, travel regulations, and handy tools like currency converters. Connect with fellow travelers in our forums and share your adventures. Your journey of discovery starts here, where every click opens a new chapter of exploration and inspiration.</p>
    
   </main>

</body>

</html>