<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Traveling</title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: aqua;
            padding: 15px;
            text-align: center;
            border: 1px solid black;

        }

        .nav {
            display: inline;
            font-size: 20px;
            padding: 16px;
            margin: 10px;
            font-weight: 600;
        }
       
        .main_image {
           width: 100%;
           height: 60vh;
        }
       
        .gallry {
           width: 450px;
           height: 300px;
        }
       
        table {
           margin-left: auto;
           margin-right: auto;
        }
       
        .caption {
           background-color: aqua;
           padding-left: 180px;
           padding-right: 180px;
           padding-top: 10px;
           padding-bottom: 14px;
        }
        a{
            text-decoration: none;
        }
       
        .gallry_image {
           padding: 20px;
           text-align: center;
           padding-top: 15px;
        }
       
        .main_about {
           text-align: center;
           padding-top: 20px;
           padding-bottom: 700px;
        }
       
        .para {
           padding-left: 15px;
           padding-right: 15px;
           padding-top: 20px;
           font-size: 20px;
        }
       
        .form_heading {
           padding-top: 40px;
           padding-bottom: 20px;
           text-align: center;
        }
       
        .main_form {
           background-color: white;
           width: 600px;
           height: 400px;
           margin-left: auto;
           margin-right: auto;
           border: 1px solid black;
        }
       
        .input {
           width: 95%;
           height: 50px;
           margin-left: 8px;
           border: 0;
           border-bottom: 1px solid black;
           margin-top: 50px;
           margin-bottom: 0.1px;
           border-radius: 5px;
        }
       
        .button {
           width: 100px;
           height: 50px;
           border: 2px solid black;
           border-radius: 10px;
           background-color: chartreuse;
           color: black;
           font-size: 16px;
           margin-top: 25px;
           margin-bottom: 21px;
           margin-left: 250px;
        }
       
        .footer_bars {
           background-color: black;
           color: white;
           margin-top: 25px;
           text-align: center;
           padding-bottom: 50px;
           padding-top: 50px;
        }
       
        .footer_bar {
           list-style-type: none;
           display: inline;
           margin: 20px;
        }
       
        .copy {
           padding-top: 25px;
        }
       
        @media (max-width: 768px) {
         @media (max-width: 700px) {
            .nav {
                display:inline;
                font-size: 14px;
                font-weight: 600;
                margin:1px;
            
            }
            #main_table{
                display: block;
            }
            .gallry{
                width: 100%;
                
            }
            

            
        }
       
           .main_form {
             width: 90%;
           }
       
           .button {
             margin-left: 125px;
           }
           
        }
       </style>
    
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="nav"><a href="index.html">TRIPS</a></li>
                <li class="nav"><a href="about.html">ABOUT</a></li>
                <li class="nav"><a href="contact.html">CONTACT</a></li>
            </ul>
            <main>
                <h2 class="form_heading">Wanna Come On My Next Trip? Contact Me.</h1>
                    <form class="main_form">
                        <input type="text" name="full Name" id="" class="input" placeholder="Full Name"></br>
                        <input type="email" name="email" id="" class="input" placeholder="Email"></br>
                        <input type="tel" name="contact number" id="" class="input" placeholder="Contact Number"></br>
                        <input class="button" type="submit" value="Submit">
                    </form>

            </main>

        </nav>
    </header>
    <footer>
        <div class="footer_bars">
            <ul>
                <li class="footer_bar">TRIPS</li>
                <li class="footer_bar">ABOUT</li>
                <li class="footer_bar">CONTACT</li>
            </ul>
            <p class="copy"> &#169  2023 copyright all right reserved</p>
        </div>
       

        
    </footer>
</body>




</body>

</html>